# Periodic-Table-Reforged

./: .gitignore  README.md  build.gradle  gradle.properties
Flower Sodium/: build.gradle
Flower Sodium/src/main/resources/: magnesium.mixins.json
FlowerName/: build.gradle
FlowerName/src/main/resources/: mixins.iris.json  mixins.iris.vertexformat.json  mixins.iris.yeetphysicsmod.json  mixins.pupil.json
Hydrogen/src/main/resources/: pack.mcmeta
Iris Oxygen/: build.gradle
Iris Oxygen/src/main/resources/: oxygen.mixins.json
Legacy Hydrogen/: LICENSE.txt  build.gradle  gradle.properties
Legacy Hydrogen/src/main/resources/: helium.mixins.json  hydrogen.mixins.json  mixins.hydrogen.json  pack.mcmeta
Legacy Iris/: LICENSE.txt  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
Legacy Iris/src/main/resources/: mixins.iris.json  pack.mcmeta
Legacy Lithium/: build.gradle
Legacy Lithium/src/main/resources/: fabric.mod.json  lithium.mixins.json  pack.mcmeta
Legacy Phosphor/: build.gradle
Legacy Phosphor/src/main/resources/: pack.mcmeta  sulfur.mixins.json  sulfuric.mixins.json
Legacy Sodium/: build.gradle
Legacy Sodium/src/main/resources/: fabric.mod.json  (+3 more)
LegacyIris/: build.gradle  gradle.properties
LegacyIris/src/main/java/net/coderbot/batchedentityrendering/impl/: FullyBufferedMultiBufferSource.java  SegmentedBufferBuilder.java
LegacyIris/src/main/java/net/coderbot/batchedentityrendering/impl/wrappers/: TaggingRenderTypeWrapper.java
LegacyIris/src/main/java/net/coderbot/batchedentityrendering/mixin/: CompositeStateAccessor.java  MixinBannerRenderer.java  MixinBufferSource.java  MixinCompositeRenderType.java  MixinLevelRenderer.java  MixinRenderBuffers.java
LegacyIris/src/main/java/net/coderbot/iris/: HorizonRenderer.java  Iris.java
LegacyIris/src/main/java/net/coderbot/iris/fantastic/: IrisParticleRenderTypes.java
LegacyIris/src/main/java/net/coderbot/iris/gl/uniform/: DynamicUniformHolder.java  LocationalUniformHolder.java  MatrixUniform.java  UniformHolder.java
LegacyIris/src/main/java/net/coderbot/iris/gui/element/: IrisObjectSelectionList.java  ShaderPackSelectionList.java
LegacyIris/src/main/java/net/coderbot/iris/layer/: EntityColorMultiBufferSource.java  OuterWrappedRenderType.java
LegacyIris/src/main/java/net/coderbot/iris/mixin/: DimensionTypeAccessor.java  LevelRendererAccessor.java  MixinBlockStateBehavior.java  MixinEntityRenderDispatcher.java  MixinGameRenderer.java  MixinTheEndPortalRenderer.java
LegacyIris/src/main/java/net/coderbot/iris/mixin/batchedentityrenderer/: CompositeStateAccessor.java  MixinBannerRenderer.java  MixinBufferBuilder.java  MixinBufferBuilder_SegmentRendering.java  MixinBufferSource.java  MixinCompositeRenderType.java  MixinDebugScreenOverlay.java  MixinLevelRenderer.java  MixinLevelRenderer_EntityListSorting.java  MixinRenderBuffers.java  MixinTheEndPortalRenderer.java  RenderStateShardAccessor.java  RenderTypeAccessor.java
LegacyIris/src/main/java/net/coderbot/iris/mixin/bettermipmaps/: MixinTextureAtlasSprite.java
LegacyIris/src/main/java/net/coderbot/iris/mixin/entity_render_context/: MixinBlockEntityRenderDispatcher.java  MixinEntityRenderDispatcher.java
LegacyIris/src/main/java/net/coderbot/iris/mixin/fabulous/: MixinDisableFabulousGraphics.java
LegacyIris/src/main/java/net/coderbot/iris/mixin/fantastic/: MixinBarrierParticle.java
LegacyIris/src/main/java/net/coderbot/iris/mixin/normals/: MixinFixEntityVertexNormals.java
LegacyIris/src/main/java/net/coderbot/iris/mixin/shadows/: IrisShadowsMixinPlugin.java
LegacyIris/src/main/java/net/coderbot/iris/mixin/texunits/: MixinLightTexture.java  MixinOverlayTexture.java
LegacyIris/src/main/java/net/coderbot/iris/mixin/vertices/: MixinBufferBuilder.java  MixinVertexFormatElement.java
LegacyIris/src/main/java/net/coderbot/iris/pipeline/: FixedFunctionWorldRenderingPipeline.java
LegacyIris/src/main/java/net/coderbot/iris/samplers/: TextureAtlasTracker.java
LegacyIris/src/main/java/net/coderbot/iris/shaderpack/: IdMap.java
LegacyIris/src/main/java/net/coderbot/iris/shadows/: ShadowRenderingState.java
LegacyIris/src/main/java/net/coderbot/iris/shadows/frustum/advanced/: BaseClippingPlanes.java
LegacyIris/src/main/java/net/coderbot/iris/shadows/frustum/fallback/: BoxCullingFrustum.java  NonCullingFrustum.java
LegacyIris/src/main/java/net/coderbot/iris/uniforms/: HardcodedCustomUniforms.java
LegacyIris/src/main/java/net/coderbot/iris/uniforms/builtin/: BuiltinReplacementUniforms.java
LegacyIris/src/main/java/net/coderbot/iris/uniforms/transforms/: SmoothedVec2f.java
LegacyIris/src/main/java/net/coderbot/iris/vertices/: NormalHelper.java
LegacyIris/src/main/resources/: iris-batched-entity-rendering.mixins.json  mixins.pupil.json
Lithium/: changelog.txt
Phosphor/: build.gradle
Sodium/: build.gradle
src/main/resources/: magnesium.mixins.json  pack.mcmeta
(+1035 files in other folders)
